/var/named/mydomain.zone
==========================


$TTL 1D
@       IN      SOA     dns.mydomain.corp root.dns.mydomain.corp. (
                        0       ;       serial
                        1D      ;       refresh
                        1H      ;       retry
                        1W      ;       expire
                        3H )    ;       minimum
        NS      dns.mydomain.corp.
dns     A       192.168.11.240
vpn     A       192.168.1.179
web	A	192.168.1.100
db	A	192.168.11.150


